<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Facilitatory</title>
    <style>

         body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #00FF00;
            padding: 20px;

        }

        .vazio {
            padding: 20px;
            background-color: #696969;
        }

        .botao1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .pix {
            margin-top: 100px;
            margin-bottom: 40px;
        }

        .pix_img {
            width: 20%;
        }

    </style>
</head>
<body>
    <header>
    <div class="inicio">
        <h1>Bem-vindo ao Facilitatory</h1>
        <img src="assets/Img_facilitatory.png" alt="logo">
        <h2>Um aplicativo que vai facilitar sua vida em programas que funcionam via prompt de comando</h2>
        <p>No momento apenas disponivel para manipular o ffmpeg.</p>     
    </div>
</header>
<main>
    <div class="vazio"></div>
     <div class="baixar">
        <h2>Baixe agora Facilitatory to ffmpeg:</h2>
        <a href="https://drive.google.com/link-do-seu-app" target="_blank">
            <button class="botao1">Download do Aplicativo</button>
        </a>
        </div>
        <div class="pix">
        <h2>Apoie nosso trabalho</h2>
        <p>Escaneie o QR Code abaixo para apoiar via Pix.</p>
        <img class="pix_img" src="assets/Screenshot_pix_gabrielcapocchi.jpg" alt="QR Code Pix">
        <p>Chave pix: d1d2d621-1370-4acd-99c4-34cf3f3b3ee0</p>
    </div>
</main>
</body>
</html>
